<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil do Usuário</title>
    <style>
        .edit-button {
            background-color: #5D52BA;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .edit-button:hover {
            background-color: #483e9e;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
            display: flex;
        }

        .modal-content {
            background-color: #fff;
            width: 300px;
            padding: 20px;
            text-align: center;
            border-radius: 5px;
            box-shadow: 0px 0px 10px grey; 
            position: relative;
        }

        .close {
            position: absolute;
            top: 10px;
            right: 10px;
            color: #5D52BA;
            cursor: pointer;
            font-size: 20px;
        }

        .modal-content textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 2px solid #5D52BA;
            border-radius: 4px;
            resize: vertical; 
            height: 150px;
            margin-left: -9px;
        }

        .modal-content input[type="text"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 2px solid #5D52BA;
            border-radius: 4px;
            margin-left: -9px;
        }

        .modal-content::before {
    content: "";
    display: block;
    width: 100%;
    height: 10px; 
    background-color: #5D52BA; 
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 5px 5px 0 0; 
}
    </style>
</head>
<body>
    <button class="edit-button" onclick="openModal()">Editar Bio</button>

    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <h3>Editar Bio</h3>
            <div class="col-lg-12">
                <input type="text" name="" placeholder="Título">
            </div>
            <label id="desc" for="">Descrição</label><textarea style="height: 150px;"></textarea>
            <label for="">Links</label><input type="text">
        </div>
    </div>

    <script>
        function openModal() {
            var modal = document.getElementById('myModal');
            modal.style.display = 'flex';
        }

        function closeModal() {
            var modal = document.getElementById('myModal');
            modal.style.display = 'none';
        }
    </script>
</body>
</html>
