
<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Supply</title>
  <link rel="icon" href="images/logo-int.png" type="image/x-icon">
  <!-- CSS FILES -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;300;400;600;700&display=swap" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-icons.css" rel="stylesheet">
  <link href="css/owl.carousel.min.css" rel="stylesheet">
  <link href="css/owl.theme.default.min.css" rel="stylesheet">
  <link href="css/tooplate-gotto-job.css" rel="stylesheet">
  <link rel="stylesheet" href="./css/registro05.css">
 
</head>

<body class="job-listings-page" id="top">
  <nav class="navbar navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand d-flex align-items-center" href="index.html">
        <img src="images/Logo.supply.png" class="img-fluid logo-image">
        <div class="d-flex flex-column">
          <strong class="logo-text">Supply</strong>
        </div>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
  </nav>
  <main>
    <section>
      <form action="#" method="post">
        <div class="container">
            <div class="profile-photo">
                <p>Adicionar uma foto de perfil ajuda a personalizar sua presença online e a torná-la mais 
                    autêntica e reconhecível.</p>
                <img id="preview" src="./images/supplyicon.jpg" alt="Imagem de perfil">
                <div class="photo-upload">
                    <label for="file-input" class="custom-file-upload">
                        <i class="fas fa-cloud-upload-alt"></i> Escolher foto
                    </label>
                    <input type="file" id="file-input" accept="image/*">
                </div>
                <a href="#" class="skip-button">Pular</a> <!-- Botão "Pular" -->
            </div>
                </div>
            </div>
            <script src="script.js"></script>
                <style>
                    body {
                        background-color: rgb(255, 255, 255); 
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        height: 100vh;
                        margin: 0;
                    }
                    
                    .container {
    text-align: center;
}

.profile-photo {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    margin: 20px auto;
    max-width: 400px;
}


.photo-upload {
    margin-top: 10px; 
    cursor: pointer;
    /* background-color: #6610F2;externo botão */
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    display: block;
    text-align: center;
    transition: background-color 0.3s ease;
}

.custom-file-upload {
    margin-left: 47px;
    cursor: pointer;
    background-color: #6610F2;   /*interno botão*/
    color: #fff;
    padding: 7px 10px; 
    border-radius: 5px;
    display: block;
    text-align: center;
    width: 230px;
    transition: background-color 0.3s ease;
}

.custom-file-upload:hover {
    background-color: #333;
}

#file-input {
    display: none;
}

#preview {
    max-width: 80%;
    height: auto;
    border-radius: 8px;
    margin-top: 10px;
}

skip-button{
    margin-top: 10px;
}
                </style>
        </div>
      </form>
    </section>
  </main>
  

</body>

</html>